Dogfooding run: `uv run nicestlog check`
Timestamp: 2025-08-25T00:00:00Z

Raw output:

📋 Running basic linting...
🔍 Analyzing 62 Python files in . for logging quality...

MODULE                                      LINES  LOGS  COVERAGE  ISSUES  SUMMARY           
---------------------------------------------------------------------------------------------
dodo.py                                       503     0      0.0%  E2      Too little logging
build_docs.py                                  48     0      0.0%  E2      Too little logging
tests/test_cli_demos.py                        55     0      0.0%  E2      Too little logging
tests/test_cli_i18n_config.py                  61     0      0.0%  E2      Too little logging
tests/test_log_reviewer.py                    513     0      0.0%  E2      Too little logging
tests/test_async.py                            37     0      0.0%  E2      Too little logging
tests/test_eliot_integration.py               414     0      0.0%  E2      Too little logging
tests/test_pii_scrubber.py                    248     0      0.0%  E2      Too little logging
tests/test_core.py                            347     1      0.3%  E2      Too little logging
tests/test_factory.py                         166     0      0.0%  E2      Too little logging
tests/__init__.py                               0     0      0.0%                            
tests/test_journal_viewer.py                  571     0      0.0%  E2      Too little logging
tests/test_config_src_dir.py                   42     0      0.0%  E2      Too little logging
tests/test_cli_i18n_check_fail_on_extra.py     45     1      2.2%  E1      Too little logging
tests/test_i18n_simple.py                      41     0      0.0%  E2      Too little logging
tests/test_cli_more_demos.py                   50     0      0.0%  E2      Too little logging
tests/test_interactive_transformer.py         270     6      2.2%  E1      Too little logging
tests/test_config.py                           52     0      0.0%  E2      Too little logging
tests/test_cli_integration.py                 399     4      1.0%  E2      Too little logging
tests/test_i18n_check.py                       95     3      3.2%  E1      Too little logging
tests/test_linter_simple.py                    60     1      1.7%  E2      Too little logging
tests/test_cli_ast_integration.py             399     5      1.3%  E2      Too little logging
tests/test_advanced_assistant.py              308     0      0.0%  E2      Too little logging
tests/test_renderers.py                        36     0      0.0%  E2      Too little logging
tests/test_cli_i18n_check.py                   59     1      1.7%  E1      Too little logging
tests/test_systemd_integration.py             181     0      0.0%  E2      Too little logging
tests/test_cli.py                             377     0      0.0%  E2      Too little logging
tests/test_assistant.py                        50     0      0.0%  E2      Too little logging
tests/test_linter_additional.py                88     1      1.1%  E2      Too little logging
docs/conf.py                                   79     0      0.0%  E1      Too little logging
examples/live_editing_demo.py                 153     1      0.7%  E1      Too little logging
examples/basic_usage.py                        88     1      1.1%  E1      Too little logging
examples/eliot_demo.py                         84     0      0.0%  E2      Too little logging
examples/simple_format_demo.py                 46     1      2.2%  E1 W1   Too little logging
examples/short_syntax_demo.py                  21     1      4.8%  E1 W1   Too little logging
examples/systemd_demo.py                      149     1      0.7%  E2      Too little logging
examples/__init__.py                            0     0      0.0%                            
examples/journal_viewer_demo.py               202     1      0.5%  E2      Too little logging
examples/advanced_assistant_demo.py           283     5      1.8%  E1      Too little logging
examples/pii_demo.py                           90     2      2.2%  E1 W1   Too little logging
examples/interactive_demo.py                   82     1      1.2%  E1      Too little logging
src/nicestlog/advanced_assistant.py           644    17      2.6%  E1      Too little logging
src/nicestlog/config.py                        85     2      2.4%  E1 W1   Too little logging
src/nicestlog/assistant.py                    221     0      0.0%  E2      Too little logging
src/nicestlog/i18n_check.py                   218     0      0.0%  E2      Too little logging
src/nicestlog/web_dashboard.py                402     0      0.0%  E2      Too little logging
src/nicestlog/__init__.py                      40     0      0.0%  E1      Too little logging
src/nicestlog/core.py                         439     3      0.7%  E2      Too little logging
src/nicestlog/factory.py                      184     3      1.6%  E1 W1   Too little logging
src/nicestlog/log_statement_analyzer.py       319     0      0.0%  E2      Too little logging
src/nicestlog/systemd_integration.py          355     1      0.3%  E2      Too little logging
src/nicestlog/pii_scrubber.py                 214     0      0.0%  E2      Too little logging
src/nicestlog/cli.py                         1651     7      0.4%  E2 W2   Too little logging
src/nicestlog/journal_viewer.py               365     0      0.0%  E2      Too little logging
src/nicestlog/i18n.py                         177     7      4.0%  E1      Too little logging
src/nicestlog/_regexes.py                      12     0      0.0%  E1      Too little logging
src/nicestlog/eliot_integration.py            262     0      0.0%  E2      Too little logging
src/nicestlog/interactive_transformer.py      530     7      1.3%  E1      Too little logging
src/nicestlog/linter.py                       661     2      0.3%  E2      Too little logging
src/nicestlog/live_editor.py                  343     4      1.2%  E1      Too little logging
src/nicestlog/__main__.py                       6     0      0.0%  E1      Too little logging
src/nicestlog/log_reviewer.py                 367     0      0.0%  E2      Too little logging

ISSUE LEGEND
  E# = number of error-level findings; categories:
    E1: Too little logging
    E2: Too few functions have logging
    E3: Log statement issues
  W# = number of warning-level findings; categories:
    W1: Possibly too much logging
    W2: Almost every function logs
    W3: Inappropriate logging levels (library internal operations using INFO)

🔧 LOGGING LEVEL ISSUES DETECTED
The following log.info() calls should be log.debug() for library internal operations:

📄 src/nicestlog/cli.py:
   Line 248: log.info('config-wizard-completed')
   Suggested: log.debug('config-wizard-completed')
   Reason: Completion messages for internal operations should be debug level

📄 src/nicestlog/cli.py:
   Line 1693: log.info('request-completed')
   Suggested: log.debug('request-completed')
   Reason: Completion messages for internal operations should be debug level

============================================================
📊 OVERALL LOGGING QUALITY REPORT
============================================================
Total files analyzed: 62
Total code lines: 14287
Total log statements: 90
Overall logging coverage: 0.6%
Functions with logging: 90/747 (12.0%)

💥 60 files need logging attention!

❌ Issues found. Run with --fix to apply automatic fixes.
